[uwsgi]

uid = www-data
gid = www-data
chdir=/code/django
module = todoproj.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/todoproj.log

check-static = /code/django/static_files
static-index = index.html
route-if = startswith:${REQUEST_URI};/api continue:
route-if-not = exists:/code/django/static_files${PATH_INFO} static:/code/django/static_files/index.html